<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half-Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Calibri plain 16"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="Calibri plain 16"/>
    </comp>
    <comp lib="6" loc="(29,23)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="Calibri plain 16"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <comp lib="1" loc="(460,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-In"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Calibri plain 16"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="Calibri plain 16"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="Calibri plain 16"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit Ripple-Carry Adder">
    <a name="circuit" val="8-bit Ripple-Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <comp lib="0" loc="(350,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
    </comp>
    <comp loc="(200,120)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Calibri plain 16"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="carry-out"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Ground"/>
    <comp loc="(320,120)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Calibri plain 16"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y4"/>
    </comp>
    <comp loc="(120,120)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Calibri plain 16"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,120)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Calibri plain 16"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
    </comp>
    <comp loc="(360,120)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Calibri plain 16"/>
    </comp>
    <comp loc="(80,120)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Calibri plain 16"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,120)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Calibri plain 16"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry-out"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="carry-out"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
    </comp>
    <comp loc="(280,120)" name="Full-Adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Calibri plain 16"/>
    </comp>
  </circuit>
  <circuit name="2-to-4 Decoder">
    <a name="circuit" val="2-to-4 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,40)" to="(80,170)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(40,60)" to="(90,60)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(40,20)" to="(40,40)"/>
    <wire from="(40,60)" to="(40,80)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(70,290)" to="(70,320)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(110,20)" to="(130,20)"/>
    <wire from="(70,80)" to="(70,190)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(110,20)" to="(110,70)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(30,20)" to="(40,20)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(40,20)" to="(110,20)"/>
    <comp lib="2" loc="(70,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x'y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xy'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Constant"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x'y'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(50,130)" to="(150,130)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(110,60)" to="(110,170)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(50,150)" to="(160,150)"/>
    <wire from="(100,50)" to="(100,200)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(90,90)" to="(90,210)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(210,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Demultiplexer">
    <a name="circuit" val="Demultiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <comp lib="5" loc="(200,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(200,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(200,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(70,170)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Constant"/>
    <comp lib="5" loc="(200,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Bit Selector">
    <a name="circuit" val="Bit Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <comp lib="2" loc="(150,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="5" loc="(180,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-bit Shifter">
    <a name="circuit" val="4-bit Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(270,60)" to="(360,60)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(90,60)" to="(210,60)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(90,100)" to="(310,100)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2-bit ALU">
    <a name="circuit" val="2-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(110,230)" to="(300,230)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(40,120)" to="(40,140)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(290,100)" to="(290,320)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(110,190)" to="(260,190)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(40,160)" to="(40,220)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(400,40)" to="(400,110)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(300,230)" to="(490,230)"/>
    <wire from="(260,190)" to="(450,190)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(480,110)" to="(480,260)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(270,90)" to="(270,310)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(390,300)" to="(390,460)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(220,290)" to="(220,460)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(50,100)" to="(50,160)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(300,230)" to="(300,330)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(370,290)" to="(370,460)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(360,280)" to="(360,460)"/>
    <wire from="(340,60)" to="(420,60)"/>
    <wire from="(460,60)" to="(460,250)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(180,170)" to="(370,170)"/>
    <wire from="(320,500)" to="(380,500)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(210,300)" to="(210,460)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(50,200)" to="(50,240)"/>
    <wire from="(240,290)" to="(240,460)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(40,220)" to="(60,220)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(370,40)" to="(370,100)"/>
    <wire from="(210,60)" to="(340,60)"/>
    <comp lib="6" loc="(505,422)" name="Text">
      <a name="text" val="full-"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="1" loc="(80,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(321,401)" name="Text">
      <a name="text" val="half-"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(323,299)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(53,270)" name="Text">
      <a name="text" val="decoder"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(508,434)" name="Text">
      <a name="text" val="adder"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(324,413)" name="Text">
      <a name="text" val="adder"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
