<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NAND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="intro">
    <a name="circuit" val="intro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <comp lib="0" loc="(120,170)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Ground"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,89)" name="Text">
      <a name="text" val="source"/>
    </comp>
    <comp lib="6" loc="(130,89)" name="Text">
      <a name="text" val="drain"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Power"/>
    <comp lib="0" loc="(130,70)" name="Transistor"/>
    <comp lib="0" loc="(200,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,39)" name="Text">
      <a name="text" val="gate"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val="NAND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(40,160)" to="(40,170)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(70,60)" to="(70,140)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Ground"/>
    <comp lib="0" loc="(130,100)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Power"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val="NOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <comp lib="0" loc="(140,120)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
